# MyDietitianMobileApp

./: COMPLIANCE_TRACKING_DESIGN.md  MyDietitianMobileApp.sln  PHASE1.5_VALIDATION.md  PHASE1_COMPLETE.md  docker-compose.yml  errors.txt  package-lock.json
src/MyDietitianMobileApp.Api/: CONNECTION_STRING.md  MyDietitianMobileApp.Api.csproj  MyDietitianMobileApp.Api.http  Program.cs  appsettings.Development.json
src/MyDietitianMobileApp.Api/Controllers/: AuthenticationController.cs  ClientAuthenticationController.cs  ClientProfileController.cs  ComplianceController.cs  DietPlanController.cs  DietitianManagementController.cs  IngredientController.cs  RecipeController.cs
src/MyDietitianMobileApp.Api/Middleware/: GlobalExceptionMiddleware.cs
src/MyDietitianMobileApp.Api/Models/: AdminAuthRequests.cs  AuthRequests.cs  ComplianceRequests.cs  CreateRecipeRequest.cs  IngredientRequest.cs
src/MyDietitianMobileApp.Api/Properties/: launchSettings.json
src/MyDietitianMobileApp.Api/Utils/: JwtTokenGenerator.cs
src/MyDietitianMobileApp.Application/: MyDietitianMobileApp.Application.csproj
src/MyDietitianMobileApp.Application/Commands/: ActivateAccessKeyForClientCommand.cs  ActivatePremiumCommand.cs  AddUserMeasurementCommand.cs  BindClientToDietitianCommand.cs  CreateAccessKeyCommand.cs  CreateDietPlanCommand.cs  CreateDietPlanCommandHandler.cs  CreateIngredientCommand.cs  CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  LoginClientCommand.cs  MarkComplianceCommand.cs  MarkMealComplianceCommand.cs  RegisterClientCommand.cs  ToggleIngredientActiveCommand.cs  UpdateIngredientCommand.cs
src/MyDietitianMobileApp.Application/DTOs/: CreateRecipeIngredientDto.cs  CreateRecipeResult.cs  RecipeMatchResultDto.cs
src/MyDietitianMobileApp.Application/Handlers/: ActivateAccessKeyForClientCommandHandler.cs  ActivatePremiumCommandHandler.cs  AddUserMeasurementCommandHandler.cs  BindClientToDietitianCommandHandler.cs  CreateAccessKeyCommandHandler.cs  CreateIngredientCommandHandler.cs  CreateRecipeCommandHandler.cs  GetClientsByDietitianQueryHandler.cs  GetUserMeasurementsQueryHandler.cs  ListAccessKeysByDietitianQueryHandler.cs  ListAllIngredientsQueryHandler.cs  LoginClientCommandHandler.cs  MarkComplianceCommandHandler.cs  MarkMealComplianceCommandHandler.cs  RegisterClientCommandHandler.cs  SearchIngredientsQueryHandler.cs  ToggleIngredientActiveCommandHandler.cs  UpdateIngredientCommandHandler.cs
src/MyDietitianMobileApp.Application/Queries/: DecideAlternativeMealQuery.cs  GetClientsByDietitianQuery.cs  GetDailyComplianceQuery.cs  GetDailyComplianceQueryHandler.cs  GetDietPlanByClientQuery.cs  GetLiveClientsQuery.cs  GetLiveClientsQueryHandler.cs  (+10 more)
(+446 files in other folders)
